<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="AdvancePoker">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="test.src.dir" value="test"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
    <path id="AdvancePoker.classpath">
        <pathelement location="out/production/AdvancePoker"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>

    <!-- Build Project -->
    <target name="init">
        <mkdir dir="out/production/AdvancePoker"/>
        <copy includeemptydirs="false" todir="out/production/AdvancePoker">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="out/test/AdvancePoker">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/AdvancePoker" includeantruntime="false"
               source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="AdvancePoker.classpath"/>
        </javac>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/test/AdvancePoker" includeantruntime="false"
               source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="AdvancePoker.classpath"/>
        </javac>
    </target>

    <!-- Clean Project -->
    <target name="clean">
        <delete dir="out"/>
    </target>

    <!-- Package Project into Jar File -->
    <target name="package" depends="build">
        <jar destfile="out/fiveCardDraw.jar"
             basedir="out/production/AdvancePoker"
             includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="application.CLIApplication"/>
            </manifest>
        </jar>
    </target>

    <!-- Run Jar File -->
    <target name="run" depends="package">
        <java jar="out/fiveCardDraw.jar" fork="true"/>
    </target>

    <!-- Run All Tests -->
    <target name="test" depends="build">
        <junit>
            <classpath>
                <pathelement location="out/test/AdvancePoker"/>
                <path refid="AdvancePoker.classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test*"/>
            </batchtest>
        </junit>
    </target>
</project>
