<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 16 10:38:53 EET 2018 -->
<title>games.evaluators</title>
<meta name="date" content="2018-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../games/evaluators/package-summary.html" target="classFrame">games.evaluators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HandEvaluator.html" title="class in games.evaluators" target="classFrame">HandEvaluator</a></li>
<li><a href="PokerHandEvaluator.html" title="class in games.evaluators" target="classFrame">PokerHandEvaluator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PokerHandEvaluator.pokerHandRank.html" title="enum in games.evaluators" target="classFrame">PokerHandEvaluator.pokerHandRank</a></li>
</ul>
</div>
</body>
</html>
